policripsysoftware/policripsysoftware/laporan keuangan.xaml

<Window x:Class="policripsysoftware.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:policripsysoftware"
        mc:Ignorable="d"
        Title="Window1" Height="524" Width="498.371" ResizeMode="NoResize" WindowStyle="None">
    <Grid HorizontalAlignment="Left" Width="494" RenderTransformOrigin="0.504,0.511">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Nama :" HorizontalAlignment="Left" Margin="34,84,0,0" VerticalAlignment="Top" Height="26" Width="47"/>
        <Label Content="Tanggal :" HorizontalAlignment="Left" Margin="34,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.366,-3.598" Height="26" Width="57"/>
        <DatePicker HorizontalAlignment="Left" Margin="129,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.912,2.25" Width="120" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="129,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Grid HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="498" Background="#FF852E2E" Margin="0,0,-4,0">
            <Label Content="Laporan Keuangan" HorizontalAlignment="Left" Margin="169,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        </Grid>
        <DataGrid HorizontalAlignment="Left" Height="249" Margin="34,173,0,-3" VerticalAlignment="Top" Width="430"/>
        <Button Content="Cari" HorizontalAlignment="Left" Margin="208,458,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>

    </Grid>
</Window>
