policripsysoftware/policripsysoftware/PendaftaranBaru.xaml

<Window x:Class="policripsysoftware.PendaftaranBaru"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:policripsysoftware"
        mc:Ignorable="d"
        Title="pbw" Height="510" Width="626.667" WindowStyle="None">
    <Grid>
        <Label Content="Pendaftaran Baru" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="321,51,0,0" Width="300"/>
        <Label Content="Nama" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,109,0,0"/>
        <Label Content="No KTP" HorizontalAlignment="Left" Margin="210,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Jenis Kelamin" HorizontalAlignment="Left" Margin="210,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Tanggal Lahir" HorizontalAlignment="Left" Margin="210,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="namatxt" HorizontalAlignment="Left" Height="23" Margin="358,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="noktptxt" HorizontalAlignment="Left" Height="23" Margin="358,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="pbb" Content="Daftar" HorizontalAlignment="Left" Margin="267,367,0,0" VerticalAlignment="Top" Width="263" Click="Pbb_Click" Height="39"/>
        <TextBox x:Name="nohptxt" HorizontalAlignment="Left" Height="23" Margin="358,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="No Hp" HorizontalAlignment="Left" Margin="214,303,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="tanggallahirtxt" HorizontalAlignment="Left" Margin="358,257,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
