policripsysoftware/policripsysoftware/pw.xaml

<Window x:Class="policripsysoftware.pw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:policripsysoftware"
        mc:Ignorable="d"
        Title="pw" Height="593" Width="800" WindowStyle="None" Background="White" ResizeMode="NoResize">
    <Grid x:Name="panel1" Margin="0,0,624,0" Background="#FF202926">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="bb" HorizontalContentAlignment="Left" Content="Pendaftaran Baru" HorizontalAlignment="Left" Margin="10.3,88,-0.6,0" VerticalAlignment="Top" Width="165" Height="51" Click="Bb_Click" Background="#FF202926" BorderBrush="{x:Null}" Foreground="White" FontFamily="Verdana" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="bl" HorizontalContentAlignment="Left" Content="Pendaftaran Lama" HorizontalAlignment="Left" Margin="10.3,139,-0.3,0" VerticalAlignment="Top" Width="164.7" Height="49" Click="Bl_Click" Background="#FF202926" BorderBrush="{x:Null}" Foreground="White" FontFamily="Verdana" TextOptions.TextFormattingMode="Display"/>
        <Button x:Name="bkp" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10.3,188,-0.3,0" VerticalAlignment="Top" Width="164.7" Height="52" Content="Kelola Pasien" Click="Bkp_Click" Background="#FF202926" BorderBrush="{x:Null}" Foreground="White" FontFamily="Verdana" TextOptions.TextFormattingMode="Display"/>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="176,83,-626.667,0" Width="626.667" RenderTransformOrigin="0.491,0.495" Height="510" VerticalAlignment="Top" Background="#FFD8D8D8"/>
        <DockPanel HorizontalAlignment="Left" Height="85" LastChildFill="False" Margin="0,-2,0,0" VerticalAlignment="Top" Width="176" Background="#FFFBFBFB">
            <Image Height="85" VerticalAlignment="Top" Width="176.166" Source="logo.jpg" StretchDirection="DownOnly" RenderTransformOrigin="0.494,0.505"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Height="85" LastChildFill="False" Margin="176,-2,-626.667,0" VerticalAlignment="Top" Width="626.667" Background="Black"/>

    </Grid>
</Window>
