policripsysoftware/policripsysoftware/TransaksiWindow.xaml

<Window x:Class="policripsysoftware.TransaksiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:policripsysoftware"
        mc:Ignorable="d"
        Title="plw" Height="505" Width="626.667" WindowStyle="None">
    <Grid Background="Black">
        <DockPanel HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="618.667">
            <Label Content="Transaksi" HorizontalAlignment="Center" VerticalAlignment="Center" Width="89" Margin="0,10" Height="37" Foreground="White" FontSize="20"/>
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="213" Margin="0,62,0,0">
            <Label Content="Pasien" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.513,-1.462" Foreground="White" Margin="40,0,0,10" FontSize="16" Width="150" Height="35"/>
            <Label Content="Harga Periksa" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="40,0,0,10" FontSize="16" Width="150" Height="35"/>
            <Label Content="Tanggal Transaksi" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.988,-3.462" Foreground="White" Margin="40,0,0,10" FontSize="16" Width="150" Height="35"/>
            <Label Content="Riwayat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="40,0,0,10" FontSize="16" Width="150" Height="35"/>
        </StackPanel>
        <StackPanel Margin="213,62,0,180" Orientation="Vertical">
            <ComboBox x:Name="pasientxt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="40,0,0,10" Height="35"/>
            <TextBox x:Name="hargatxt" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="40,0,0,10"/>
            <DatePicker x:Name="tanggaltransaksitxt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="40,0,0,10" Height="35"/>
            <RichTextBox x:Name="Riwayattxt" Height="93" Margin="40,0,22,0">
                <FlowDocument/>
            </RichTextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="86" Margin="0,317,-0.333,0" VerticalAlignment="Top" Width="619">
            <DataGrid x:Name="transaksidata" Height="72" Margin="114,0,126,0"/>
        </StackPanel>
        <DockPanel HorizontalAlignment="Left" Height="89" LastChildFill="False" VerticalAlignment="Top" Width="618.667" Margin="0,408,0,0">
            <Button x:Name="Input_Transaksi" Content="Input Transaksi" HorizontalAlignment="Center" Width="263" Margin="20,0,0,0" Background="White" Foreground="Black" FontSize="22" FontWeight="Bold" Click="Input_Transaksi_Click" VerticalAlignment="Center"/>
            <Button x:Name="view" Content="View Transaksi" Width="263" Margin="20,0,0,0" Background="White" Foreground="Black" FontSize="22" FontWeight="Bold" Click="view_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </DockPanel>

    </Grid>
</Window>
