policripsysoftware/policripsysoftware/Transaksi.xaml

<Window x:Class="policripsysoftware.TransaksiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:policripsysoftware"
        mc:Ignorable="d"
        Title="plw" Height="505" Width="626.667" WindowStyle="None">
    <Grid Background="Black">
        <DockPanel HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="618.667">
            <Label Content="Transaksi" HorizontalAlignment="Center" VerticalAlignment="Center" Width="89" Margin="0,10" Height="37" Foreground="White" FontSize="20"/>
        </DockPanel>
        <StackPanel HorizontalAlignment="Left" Height="294" VerticalAlignment="Top" Width="212.667" Margin="0,62,0,0">
            <Label Content="Pasien" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.513,-1.462" Foreground="White" Margin="40,0,0,10" FontSize="16" Width="150" Height="35"/>
            <Label Content="Harga Periksa" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="40,0,0,10" FontSize="16" Width="150" Height="35"/>
            <Label Content="Tanggal Transaksi" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.988,-3.462" Foreground="White" Margin="40,0,0,10" FontSize="16" Width="150" Height="35"/>
            <Label Content="Riwayat" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="40,0,0,10" FontSize="16" Width="150" Height="35"/>
        </StackPanel>
        <StackPanel Margin="212.667,62,0,118" Orientation="Vertical">
            <ComboBox x:Name="pasientxt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="40,0,0,10" Height="35"/>
            <TextBox x:Name="hargatxt" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Margin="40,0,0,10"/>
            <DatePicker x:Name="tanggaltransaksi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="40,0,0,10" Height="35"/>
            <RichTextBox x:Name="Riwayattxt" Height="93" Margin="40,0,22,0">
                <FlowDocument/>
            </RichTextBox>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="113" Margin="0,361,0,0" VerticalAlignment="Top" Width="618.667">
            <Button x:Name="Input_Transaksi" Content="Input Transaksi" HorizontalAlignment="Center" Width="263" Height="39" Margin="0,50,0,0" Background="White" Foreground="Black" FontSize="22" FontWeight="Bold"/>
        </StackPanel>

    </Grid>
</Window>
